{
  "name": "schoenbeck/phptools",
  "type": "library",
  "description": "A package with helpful php tools(functions)",
  "keywords": ["php","tools","function"],
  "homepage": "https://github.com/Lukas220300/phpTools/",
  "license": "MIT",
  "authors": [
    {
      "name": "Lukas Schönbeck",
      "role": "Developer"
    }
  ]
}
